/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.26 : Database - rd
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`rd` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `rd`;

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `ArticleID` int(11) NOT NULL AUTO_INCREMENT,
  `ArticleTitle` varchar(100) DEFAULT NULL,
  `Slug` varchar(100) DEFAULT NULL,
  `ArticleImage` varchar(100) DEFAULT NULL,
  `ArticleDate` datetime DEFAULT NULL,
  `ArticleContent` longtext,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`ArticleID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `article` */


/*Table structure for table `composition` */

DROP TABLE IF EXISTS `composition`;

CREATE TABLE `composition` (
  `CompositionID` int(11) NOT NULL AUTO_INCREMENT,
  `CompositionName` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  `CreatedTime` datetime DEFAULT NULL,
  PRIMARY KEY (`CompositionID`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=latin1;

/*Data for the table `composition` */


/*Table structure for table `contactus` */

DROP TABLE IF EXISTS `contactus`;

CREATE TABLE `contactus` (
  `ContactUsID` int(11) NOT NULL AUTO_INCREMENT,
  `ContactUsName` varchar(100) DEFAULT NULL,
  `ContactUsEmail` varchar(100) DEFAULT NULL,
  `ContactUsMessage` varchar(200) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `IpAddress` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`ContactUsID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `contactus` */


/*Table structure for table `contest` */

DROP TABLE IF EXISTS `contest`;

CREATE TABLE `contest` (
  `ContestID` int(11) NOT NULL AUTO_INCREMENT,
  `ContestName` varchar(100) DEFAULT NULL,
  `ContestDesc` longtext,
  `ContestBanner` varchar(100) DEFAULT NULL,
  `ContestStartDate` date DEFAULT NULL,
  `ContestEndDate` date DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`ContestID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contest` */

/*Table structure for table `contestscore` */

DROP TABLE IF EXISTS `contestscore`;

CREATE TABLE `contestscore` (
  `ContestScoreID` int(11) NOT NULL AUTO_INCREMENT,
  `RecipeID` int(11) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `ContestID` int(11) DEFAULT NULL,
  `Score` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`ContestScoreID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contestscore` */

/*Table structure for table `contestwinner` */

DROP TABLE IF EXISTS `contestwinner`;

CREATE TABLE `contestwinner` (
  `ContestWinnerID` int(10) unsigned zerofill NOT NULL,
  `ContestWinnerSeq` int(11) DEFAULT NULL,
  `ContestScoreID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`ContestWinnerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contestwinner` */

/*Table structure for table `cookmark` */

DROP TABLE IF EXISTS `cookmark`;

CREATE TABLE `cookmark` (
  `CookmarkID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `RecipeID` int(11) DEFAULT NULL,
  `CookmarkDate` datetime DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`CookmarkID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cookmark` */

/*Table structure for table `cuisine` */

DROP TABLE IF EXISTS `cuisine`;

CREATE TABLE `cuisine` (
  `CuisineID` int(11) NOT NULL AUTO_INCREMENT,
  `CuisineName` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`CuisineID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

/*Data for the table `cuisine` */


/*Table structure for table `estpeople` */

DROP TABLE IF EXISTS `estpeople`;

CREATE TABLE `estpeople` (
  `EstPeopleID` float NOT NULL AUTO_INCREMENT,
  `EstPeopleStart` int(11) DEFAULT NULL,
  `EstPeopleEnd` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`EstPeopleID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `estpeople` */


/*Table structure for table `foodcomment` */

DROP TABLE IF EXISTS `foodcomment`;

CREATE TABLE `foodcomment` (
  `FoodCommentID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `RecipeID` int(11) DEFAULT NULL,
  `Comment` varchar(200) DEFAULT NULL,
  `CommentDate` datetime DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`FoodCommentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `foodcomment` */

/*Table structure for table `foodcomposition` */

DROP TABLE IF EXISTS `foodcomposition`;

CREATE TABLE `foodcomposition` (
  `FoodCompositionID` int(11) NOT NULL AUTO_INCREMENT,
  `FoodCompositionSeq` int(11) DEFAULT NULL,
  `Measure` float DEFAULT NULL,
  `CompositionID` int(11) DEFAULT NULL,
  `RecipeID` int(11) DEFAULT NULL,
  `MeasureSizeID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`FoodCompositionID`)
) ENGINE=InnoDB AUTO_INCREMENT=1296 DEFAULT CHARSET=latin1;

/*Data for the table `foodcomposition` */


/*Table structure for table `foodcuisine` */

DROP TABLE IF EXISTS `foodcuisine`;

CREATE TABLE `foodcuisine` (
  `FoodCuisineID` int(11) NOT NULL AUTO_INCREMENT,
  `CuisineID` int(11) DEFAULT NULL,
  `RecipeID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`FoodCuisineID`)
) ENGINE=InnoDB AUTO_INCREMENT=252 DEFAULT CHARSET=latin1;

/*Data for the table `foodcuisine` */


/*Table structure for table `foodprocess` */

DROP TABLE IF EXISTS `foodprocess`;

CREATE TABLE `foodprocess` (
  `FoodProcessID` int(11) NOT NULL AUTO_INCREMENT,
  `FoodProcessName` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`FoodProcessID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `foodprocess` */


/*Table structure for table `foodstep` */

DROP TABLE IF EXISTS `foodstep`;

CREATE TABLE `foodstep` (
  `FoodStepID` int(11) NOT NULL AUTO_INCREMENT,
  `FoodStepSequence` int(11) DEFAULT NULL,
  `FoodStepName` text,
  `FoodStepImage` varchar(100) DEFAULT NULL,
  `RecipeID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`FoodStepID`)
) ENGINE=InnoDB AUTO_INCREMENT=959 DEFAULT CHARSET=latin1;

/*Data for the table `foodstep` */


/*Table structure for table `foodtype` */

DROP TABLE IF EXISTS `foodtype`;

CREATE TABLE `foodtype` (
  `FoodTypeID` int(11) NOT NULL AUTO_INCREMENT,
  `FoodTypeName` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`FoodTypeID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `foodtype` */


/*Table structure for table `leveluser` */

DROP TABLE IF EXISTS `leveluser`;

CREATE TABLE `leveluser` (
  `LevelUserID` int(11) NOT NULL AUTO_INCREMENT,
  `LevelName` varchar(100) DEFAULT NULL,
  `LevelNickName` varchar(2) DEFAULT NULL,
  `LevelSeq` int(11) DEFAULT NULL,
  `NumberOfRecook` int(11) DEFAULT NULL,
  `NumberOfRecipe` int(11) DEFAULT NULL,
  `NumberOfWinContest` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`LevelUserID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `leveluser` */


/*Table structure for table `measuresize` */

DROP TABLE IF EXISTS `measuresize`;

CREATE TABLE `measuresize` (
  `MeasureSizeID` int(11) NOT NULL AUTO_INCREMENT,
  `MeasureSizeName` varchar(20) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`MeasureSizeID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

/*Data for the table `measuresize` */


/*Table structure for table `notifications` */

DROP TABLE IF EXISTS `notifications`;

CREATE TABLE `notifications` (
  `NotificationID` int(11) NOT NULL AUTO_INCREMENT,
  `NotificationName` varchar(200) DEFAULT NULL,
  `NotificationURL` varchar(100) DEFAULT NULL,
  `ReceiverUserID` int(11) DEFAULT NULL,
  `NotificationDate` datetime DEFAULT NULL,
  `isRead` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`NotificationID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `notifications` */


/*Table structure for table `pageviewlog` */

DROP TABLE IF EXISTS `pageviewlog`;

CREATE TABLE `pageviewlog` (
  `PageViewLogID` int(11) NOT NULL AUTO_INCREMENT,
  `PageURL` varchar(100) DEFAULT NULL,
  `Browser` varchar(100) DEFAULT NULL,
  `BrowserVersion` varchar(100) DEFAULT NULL,
  `IPAddress` varchar(100) DEFAULT NULL,
  `AccessDate` datetime DEFAULT NULL,
  `Device` varchar(100) DEFAULT NULL,
  `OS` varchar(40) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`PageViewLogID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `pageviewlog` */

/*Table structure for table `pricerange` */

DROP TABLE IF EXISTS `pricerange`;

CREATE TABLE `pricerange` (
  `PriceRangeID` int(11) NOT NULL AUTO_INCREMENT,
  `RangeStart` varchar(100) DEFAULT NULL,
  `RangeEnd` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`PriceRangeID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `pricerange` */


/*Table structure for table `recipe` */

DROP TABLE IF EXISTS `recipe`;

CREATE TABLE `recipe` (
  `RecipeID` int(11) NOT NULL AUTO_INCREMENT,
  `RecipeName` varchar(100) DEFAULT NULL,
  `RecipeIntro` text,
  `Slug` varchar(100) DEFAULT NULL,
  `FoodTypeID` int(11) DEFAULT NULL,
  `PriceRangeID` int(11) DEFAULT NULL,
  `EstPeopleID` int(11) DEFAULT NULL,
  `FoodProcessID` int(11) DEFAULT NULL,
  `TimeEst` int(11) DEFAULT NULL,
  `PrimaryPhoto` varchar(100) DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `ContestID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`RecipeID`),
  KEY `RecipeName` (`RecipeName`),
  KEY `RecipeIntro` (`RecipeIntro`(200)),
  KEY `RecipeName_2` (`RecipeName`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

/*Data for the table `recipe` */


CREATE TABLE `recook` (
  `RecookID` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` int(11) DEFAULT NULL,
  `RecipeID` int(11) DEFAULT NULL,
  `RecookDesc` varchar(500) DEFAULT NULL,
  `RecookPhoto` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  `RecookDate` datetime DEFAULT NULL,
  PRIMARY KEY (`RecookID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `recook` */


/*Table structure for table `recookcomment` */

DROP TABLE IF EXISTS `recookcomment`;

CREATE TABLE `recookcomment` (
  `RecookCommentID` int(11) NOT NULL AUTO_INCREMENT,
  `RecookCommentDesc` varchar(200) DEFAULT NULL,
  `UserID` int(11) DEFAULT NULL,
  `RecookID` int(11) DEFAULT NULL,
  `CommentTime` datetime DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`RecookCommentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `recookcomment` */

/*Table structure for table `searchlog` */

DROP TABLE IF EXISTS `searchlog`;

CREATE TABLE `searchlog` (
  `SearchLogID` int(11) NOT NULL AUTO_INCREMENT,
  `Browser` varchar(100) DEFAULT NULL,
  `BrowserVersion` varchar(100) DEFAULT NULL,
  `IPAddress` varchar(100) DEFAULT NULL,
  `AccessDate` datetime DEFAULT NULL,
  `Device` varchar(100) DEFAULT NULL,
  `OS` varchar(40) DEFAULT NULL,
  `PCuisineID` varchar(200) DEFAULT NULL,
  `PFoodTypeID` varchar(200) DEFAULT NULL,
  `PKeyword` varchar(200) DEFAULT NULL,
  `PComposition` varchar(200) DEFAULT NULL,
  `PFoodProcess` varchar(200) DEFAULT NULL,
  `PPriceRange` varchar(200) DEFAULT NULL,
  `PEstPeople` varchar(200) DEFAULT NULL,
  `PUserID` int(11) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`SearchLogID`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=latin1;

/*Data for the table `searchlog` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `UserName` varchar(100) DEFAULT NULL,
  `UserEmail` varchar(100) DEFAULT NULL,
  `CompanyName` varchar(100) DEFAULT NULL,
  `UserPassword` varchar(200) DEFAULT NULL,
  `UserRole` int(11) DEFAULT NULL,
  `UserPhoto` varchar(100) DEFAULT 'def',
  `CityName` varchar(100) DEFAULT NULL,
  `CountryName` varchar(100) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  `UserLevelID` int(11) DEFAULT NULL,
  `FacebookID` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

/*Data for the table `user` */


/*Table structure for table `userlog` */

DROP TABLE IF EXISTS `userlog`;

CREATE TABLE `userlog` (
  `UserLogID` int(11) NOT NULL AUTO_INCREMENT,
  `Browser` varchar(100) DEFAULT NULL,
  `BrowserVersion` varchar(100) DEFAULT NULL,
  `IPAddress` varchar(100) DEFAULT NULL,
  `AccessDate` datetime DEFAULT NULL,
  `Device` varchar(100) DEFAULT NULL,
  `OS` varchar(40) DEFAULT NULL,
  `AuditedActivity` char(1) DEFAULT NULL,
  `AuditedTime` datetime DEFAULT NULL,
  `AuditedUser` int(11) DEFAULT NULL,
  PRIMARY KEY (`UserLogID`)
) ENGINE=InnoDB AUTO_INCREMENT=1117 DEFAULT CHARSET=latin1;

/*Data for the table `userlog` */


/* Procedure structure for procedure `ChangePassword` */

/*!50003 DROP PROCEDURE IF EXISTS  `ChangePassword` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangePassword`(
	IN ParamOldPassword varchar(200),
	IN ParamNewPassword varchar(200),
	in ParamUserID int
)
BEGIN
	IF EXISTS (SELECT * FROM `user` where `userpassword`=ParamOldPassword AND UserID=ParamUserID) THEn
	UPDATE `user`
	SET `UserPassword` = ParamNewPassword,
		AuditedActivity = 'U',
		AuditedUser = ParamUserID,
		AuditedTime = CURRENT_TIMESTAMP()
	WHERE `userpassword`= ParamOldPassword AND UserID = ParamUserID;
	SELECT ParamUserID AS result;
	ELSE 
	SELECT -1 as result;
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ChangeUserData` */

/*!50003 DROP PROCEDURE IF EXISTS  `ChangeUserData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeUserData`(
	in ParamUserName varchar(100),
	IN ParamCurrentCity varchar(100),
	IN ParamCountryName varchar(100),
	IN ParamUserID int
)
BEGIN
	UPDATE `user`
	SET UserName = ParamUserName,
	CityName = ParamCurrentCity,
	CountryName = ParamCountryName,
	AuditedActivity ='U',
	AuditedUser = ParamUserID,
	AuditedTime = CURRENT_TIMESTAMP()
	WHERE UserID = ParamUserID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `CheckLogin` */

/*!50003 DROP PROCEDURE IF EXISTS  `CheckLogin` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckLogin`(
	IN ParamEmail VARCHAR(100),
	IN ParamPassword VARCHAR(100)
)
BEGIN
	IF EXISTS (SELECT * FROM `user` WHERE UserEmail = ParamEmail AND UserPASSWORD = ParamPassword AND AuditedActivity <> 'D')
	THEN
		SELECT UserID, UserName, UserEmail, UserRole, UserPhoto
		FROM `user`
		WHERE 
		UserEmail = ParamEmail 
		AND 
		UserPassword = ParamPassword 
		AND 
		AuditedActivity <> 'D';
	ELSE
		SELECT -1 'UserID';
	END IF;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteArticle` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteArticle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteArticle`(
	IN ParamArticleID INT,
	IN ParamUserID INT
    )
BEGIN
	UPDATE 
		article
	SET 
		Auditedactivity = 'D',
		AuditedTime = CURRENT_TIMESTAMP(),
		AuditedUser = ParamUserID
	WHERE 
		ArticleID = ParamArticleID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteCookmark` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteCookmark` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteCookmark`(
	IN ParamCookmarkID int,
	IN ParamUserID int
)
BEGIN
	UPDATE cookmark
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE CookmarkID = ParamCookmarkID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteFoodComposition` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteFoodComposition` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteFoodComposition`( 
	ParamRecipeID INT, 
	ParamUserID INT 
)
BEGIN
	UPDATE 
		foodcomposition
	SET 
		Auditedactivity = 'D',
		AuditedTime = CURRENT_TIMESTAMP(),
		AuditedUser = ParamUserID
	WHERE 
		RecipeID = ParamRecipeID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteFoodStep` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteFoodStep` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteFoodStep`( 
	ParamRecipeID INT,
	ParamUserID INT	
)
BEGIN
	UPDATE foodstep
	SET 
		Auditedactivity = 'D',
		AuditedTime = CURRENT_TIMESTAMP(),
		AuditedUser = ParamUserID
	WHERE 
		RecipeID = ParamRecipeID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteRecipe`(
	IN ParamRecipeID int,
	in ParamUserID int
)
BEGIN
	UPDATE recipe
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE foodcomment
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE foodstep
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE foodcomposition
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE foodcuisine
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE cookmark
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE recook
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE recookcomment
	SET AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE
		RecookID IN (SELECT RecookID from recook WHERE RecipeID = ParamRecipeID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteRecipeComment` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteRecipeComment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteRecipeComment`(
	IN ParamCommentID int,
	IN ParamUserID int
)
BEGIN
	UPDATE foodcomment
	SET 
	Auditedactivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE FoodCommentID = ParamCommentID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteRecook` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteRecook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteRecook`(
	IN ParamRecookID int,
	IN ParamUserID int
)
BEGIN
	UPDATE Recook
	SET AuditedUser = ParamUserID,
	AuditedActivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP()
	WHERE RecookID = ParamRecookID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `DeleteRecookComment` */

/*!50003 DROP PROCEDURE IF EXISTS  `DeleteRecookComment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteRecookComment`(
	IN ParamCommentID INT,
	IN ParamUserID INT
)
BEGIN
	UPDATE recookcomment
	SET 
	Auditedactivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecookCommentID = ParamCommentID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `EditRecook` */

/*!50003 DROP PROCEDURE IF EXISTS  `EditRecook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `EditRecook`(
	ParamUserID INT,
	ParamRecookID INT,
	ParamRecookDesc VARCHAR(500),
	ParamRecookPhoto VARCHAR(100)
)
BEGIN
	UPDATE recook
	SET RecookDesc = ParamRecookDesc,
	RecookPhoto = RecookPhoto,
	AuditedActivity = 'U',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecookID = ParamRecookID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllComposition` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllComposition` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllComposition`()
BEGIN
	SELECT CompositionID, CompositionName FROM composition
	WHERE AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllCuisine` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllCuisine` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllCuisine`()
BEGIN
	SELECT CuisineID, CuisineName
	FROM cuisine 
	WHERE AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllEstPeople` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllEstPeople` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllEstPeople`()
BEGIN
	SELECT 
	EstPeopleID, 
	CASE WHEN EstPeopleStart <> EstPeopleEnd THEN
		CONCAT(CAST(EstPeopleStart AS CHAR),' - ',CAST(EstPeopleEnd AS CHAR), ' Orang') 
	ELSE
		CONCAT(CAST(EstPeopleStart AS CHAR),' Orang') 
	END 'EstPeopleName'
	FROM estpeople 
	WHERE AuditedActivity <> 'D'; 
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllFoodProcess` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllFoodProcess` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllFoodProcess`()
BEGIN
	SElECT FoodProcessID, FoodProcessName
	FROM foodprocess
	Where AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllFoodType` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllFoodType` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllFoodType`()
BEGIN
	SELECT FoodTypeID, FoodTypeName
	FROM foodtype
	WHERE AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllMeasureSize` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllMeasureSize` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllMeasureSize`()
BEGIN
	SELECT MeasureSizeID, MeasureSizeName
	FROM measuresize
	WHERE AuditedActivity <> 'D'
	Order BY MeasureSizeName;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllPriceRange` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllPriceRange` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllPriceRange`()
BEGIN
	SELECT PriceRangeID, 
	CONCAT(CAST(RangeStart AS CHAR),
	CASE WHEN RangeStart in ('<', '>') OR RangeEnd IN ('<', '>') THEN '' ELSE ' - ' END,
	CAST(RangeEnd AS CHAR)) 'PriceRangeName' 
	FROM pricerange 
	WHERE AuditedActivity <> 'D'; 
END */$$
DELIMITER ;

/* Procedure structure for procedure `GetAllRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetAllRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllRecipe`(
	IN ParamLimitPage INT,
	IN ParamOffsetPage INT -- Param Offset Mulai dari 0
)
BEGIN
	SELECT DISTINCT z.*
	FROM
	(
	SELECT DISTINCT yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.CreatedDate, yy.NumberOfRecook, 
	COUNT(fcmt.FoodCommentID) 'NumberOfComment' 
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT DISTINCT r.RecipeID, RecipeName, PrimaryPhoto, 
			r.UserID,
			CONCAT(CAST(UserName AS CHAR),CAST(CASE WHEN UserLevelID <> NULL THEN '('+lu.LevelNickName+')' ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, CreatedDate,
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID
			JOIN cuisine c ON fc.CuisineID=c.CuisineID
			JOIN foodcomposition fcs ON fcs.RecipeID=r.RecipeID
			JOIN composition cmp ON cmp.CompositionID=fcs.CompositionID
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName
				, FoodTypeName, RecipeIntro, CreatedDate, fcs.CompositionID
		) AS xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY xx.RecipeID, xx.RecipeName, xx.PrimaryPhoto, xx.UserID, xx.UserName, xx.CuisineName
		,xx.FoodTypeName, xx.RecipeIntro, xx.CreatedDate
	) AS yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	GROUP BY yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook, yy.CreatedDate
	) AS z
	LIMIT ParamLimitPage
	OFFSET ParamOffsetPage;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetArticle` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetArticle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetArticle`()
BEGIN
	SELECT 
		ArticleID, 
		ArticleTitle, 
		Slug, 
		ArticleImage, 
		DATE_FORMAT(ArticleDate,'%d %b %Y %h:%i %p') 'ArticleDate',
		ArticleContent 
	FROM article
	WHERE 
		AuditedActivity <> 'D' ORDER BY ArticleID DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetArticleDetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetArticleDetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetArticleDetail`(
	ParamArticleID INT
    )
BEGIN
	SELECT 
		ArticleID, 
		ArticleTitle, 
		Slug, 
		ArticleImage, 
		DATE_FORMAT(ArticleDate,'%d %b %Y %h:%i %p') 'ArticleDate',
		ArticleContent 
	FROM article
	WHERE 
		AuditedActivity <> 'D' AND
		ArticleID = ParamArticleID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetMyCookmark` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetMyCookmark` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMyCookmark`(
	IN ParamUserID int,
	IN ParamLimitPage INT,
	IN ParamOffsetPage INT,
	IN ParamUserSessionID INT
)
BEGIN
	SELECT DISTINCT z.*,
	CASE WHEN c.CookmarkID IS NOT NULL THEN c.CookmarkID ELSE 0 END 'FlagCookmark',
	CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
	CASE WHEN z.UserID = ParamUserSessionID THEN 1 ELSE 0 END 'FlagCreator'
	FROM
	(
	SELECT DISTINCT yy.CookmarkID, yy.RecipeID, yy.RecipeName, yy.Slug, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.CreatedDate, yy.NumberOfRecook, 
	COUNT(fcmt.FoodCommentID) 'NumberOfComment' 
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT DISTINCT cm.CookmarkID, r.RecipeID, RecipeName, r.Slug, PrimaryPhoto, 
			r.UserID,
			CONCAT(CAST(UserName AS CHAR),
			CAST(CASE WHEN UserLevelID is not NULL THEN CONCAT('(', lu.LevelNickName,')') ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, CreatedDate,
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
			JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
			JOIN foodcomposition fcs ON fcs.RecipeID=r.RecipeID AND fcs.AuditedActivity<> 'D'
			JOIN composition cmp ON cmp.CompositionID=fcs.CompositionID AND cmp.AuditedActivity<> 'D'
			JOIN cookmark cm on cm.RecipeID=r.RecipeID AND cm.AuditedActivity <> 'D'
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE cm.UserID = ParamUserID
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName
				, FoodTypeName, RecipeIntro, CreatedDate, fcs.CompositionID, cm.CookmarkID
		) AS xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY xx.RecipeID, xx.RecipeName, xx.PrimaryPhoto, xx.UserID, xx.UserName, xx.CuisineName
		,xx.FoodTypeName, xx.RecipeIntro, xx.CreatedDate, xx.CookmarkID
	) AS yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	GROUP BY yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook, yy.CreatedDate, yy.CookmarkID
	) AS z
	LEFT JOIN recook r ON r.recipeId=z.recipeid AND r.userid=ParamUserID AND r.AuditedActivity <> 'D'
	LEFT JOIN cookmark c ON c.recipeId=z.recipeid AND c.userid=ParamUserSessionID AND c.AuditedActivity <> 'D'
	LIMIT ParamLimitPage
	OFFSET ParamOffsetPage;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetMyRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetMyRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMyRecipe`(
	IN ParamUserID int,
	IN ParamSorting INT, -- 1 Newly, 2 Most Popular
	IN ParamLimitPage INT,
	IN ParamOffsetPage INT, -- Param Offset Mulai dari 0
	in ParamUserSessionID int
)
BEGIN
SELECT DISTINCT z.*,
	CASE WHEN c.CookmarkID IS NOT NULL THEN c.CookmarkID ELSE 0 END 'FlagCookmark',
	CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
	CASE WHEN z.UserID = ParamUserSessionID THEN 1 ELSE 0 END 'FlagCreator'
	FROM
	(
	SELECT DISTINCT yy.RecipeID, yy.RecipeName, yy.Slug, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.CreatedDate, yy.NumberOfRecook, 
	COUNT(fcmt.FoodCommentID) 'NumberOfComment' 
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT DISTINCT r.RecipeID, RecipeName, r.Slug, PrimaryPhoto, 
			r.UserID,
			CONCAT(CAST(UserName AS CHAR),CAST(CASE WHEN UserLevelID <> NULL THEN '('+lu.LevelNickName+')' ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, CreatedDate,
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
			JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
			JOIN foodcomposition fcs ON fcs.RecipeID=r.RecipeID AND fcs.AuditedActivity<> 'D'
			JOIN composition cmp ON cmp.CompositionID=fcs.CompositionID AND cmp.AuditedActivity<> 'D'
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE r.UserID = ParamUserID
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName
				, FoodTypeName, RecipeIntro, CreatedDate, fcs.CompositionID
		) AS xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY xx.RecipeID, xx.RecipeName, xx.PrimaryPhoto, xx.UserID, xx.UserName, xx.CuisineName
		,xx.FoodTypeName, xx.RecipeIntro, xx.CreatedDate
	) AS yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	GROUP BY yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook, yy.CreatedDate
	) AS z
	LEFT JOIN recook r ON r.recipeId=z.recipeid AND r.userid=ParamUserSessionID AND r.AuditedActivity <> 'D'
	LEFT JOIN cookmark c ON c.recipeId=z.recipeid AND c.userid=ParamUserSessionID AND c.AuditedActivity <> 'D'
	ORDER BY 
	(CASE WHEN ParamSorting=1 THEN CreatedDate END) DESC,
	(CASE WHEN ParamSorting=2 THEN NumberOfRecook ELSE FoodTypeName END) DESC,
	(CASE WHEN ParamSorting=2 THEN NumberOfComment ELSE FoodTypeName END) DESC
	LIMIT ParamLimitPage
	OFFSET ParamOffsetPage;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetMyRecook` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetMyRecook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMyRecook`(
	IN ParamUserID int,
	IN ParamLimitPage INT,
	IN ParamOffsetPage INT, -- Param Offset Mulai dari 0
	IN ParamUserSessionID INT
)
BEGIN
	SELECT zz.*, 
	CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
	ft.FoodTypeName from
	(
		SELECT z.*,
		CASE WHEN c.CookmarkID IS NOT NULL THEN c.CookmarkID ELSE 0 END 'FlagCookmark',
		CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
		CASE WHEN z.UserID = ParamUserSessionID THEN 1 ELSE 0 END 'FlagCreator',
		COUNT(r.RecookID) 'NumberOfRecook'
		FROM (
			SELECT r.RecipeID, rr.RecipeName, rr.Slug, r.RecookID, RecookPhoto, RecookDesc, u.UserID, rr.FoodTypeID,
			CONCAT(u.UserName, CASE WHEN lu.LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', lu.LevelNickName, ')') END) 'UserName',
			DATE_FORMAT(RecookDate,'%d %b %Y %h:%i %p') 'RecookDate',
			COUNT(rc.RecookCommentID) 'NumberOfComment'
			FROM recook r
			JOIN recipe rr ON r.RecipeID=rr.RecipeID
			JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			LEFT JOIN recookcomment rc on rc.recookid=r.recookid AND rc.AuditedActivity<> 'D'
			WHERE r.AuditedActivity <> 'D' AND r.UserID = ParamUserID
			GROUp by r.RecipeID, rr.RecipeName, r.RecookID, RecookPhoto, RecookDesc,u.UserName,lu.LevelNickName,RecookDate, FoodTypeID
		) AS z
		LEFT JOIN recook r ON r.recipeId=z.recipeid AND r.userid=ParamUserSessionID AND r.AuditedActivity <> 'D'
		LEFT JOIN cookmark c ON c.recipeId=z.recipeid AND c.userid=ParamUserSessionID AND c.AuditedActivity <> 'D'
	) as zz
	JOIN foodtype ft ON zz.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
	JOIN foodcuisine fc ON zz.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
	JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
	group by RecipeID, RecipeName, RecookID, RecookPhoto, RecookDesc, UserName,
	RecookDate, FoodTypeID,FoodTypeName, FlagCookmark, FlagRecook, FlagCreator
	ORDER BY RecookID DESC
	LIMIT ParamLimitPage
	OFFSET ParamOffsetPage;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetNewlyCreatedRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetNewlyCreatedRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNewlyCreatedRecipe`(IN `ParamUserID` INT)
BEGIN
	SELECT DISTINCT yy.RecipeID, yy.RecipeName, yy.Slug, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.CreatedDate, yy.NumberOfRecook, 
	CASE WHEN c.CookmarkID IS NOT NULL THEN 1 ELSE 0 END 'FlagCookmark',
	CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
	CASE WHEN yy.UserID = ParamUserID THEN 1 ELSE 0 END 'FlagCreator',
	COUNT(fcmt.FoodCommentID) 'NumberOfComment' 
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT DISTINCT r.RecipeID, RecipeName, r.Slug, PrimaryPhoto, 
			r.UserID, CreatedDate,
			CONCAT(CAST(UserName AS CHAR),CAST(CASE WHEN UserLevelID is not NULL THEN CONCAT('(',lu.LevelNickName,')') ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, 
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
			JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE r.AuditedActivity <> 'D'
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName -- , CuisineName
				, FoodTypeName, RecipeIntro, CreatedDate
		) as xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY xx.RecipeID, xx.RecipeName, xx.PrimaryPhoto, xx.UserID, xx.UserName, xx.CuisineName
		,xx.FoodTypeName, xx.RecipeIntro, xx.CreatedDate
	) yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	LEFT JOIN recook r ON r.recipeId=yy.recipeid AND r.userid=ParamUserID AND r.AuditedActivity <> 'D'
	LEFT JOIN cookmark c ON c.recipeId=yy.recipeid AND c.userid=ParamUserID AND c.AuditedActivity <> 'D'
	GROUP BY yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook, yy.CreatedDate
	ORDER BY unix_timestamp(CreatedDate) DESC, yy.RecipeID DESC
	LIMIT 6;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetNotifications` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetNotifications` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNotifications`(
	ParamUserID int
)
BEGIN
	SELECT NotificationID, NotificationName, NotificationURL,
	NotificationDate, isRead
	FROM notifications
	WHERE
	ReceiverUserID = ParamUserID
	AND
	AuditedActivity <> 'D'
	ORDER BY UNIX_TIMESTAMP(NotificationDate) DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetPopularRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetPopularRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPopularRecipe`(
	in ParamUserID int
)
BEGIN
	SELECT DISTINCT z.*,
	CASE WHEN c.CookmarkID IS NOT NULL THEN 1 ELSE 0 END 'FlagCookmark',
	CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
	CASE WHEN z.UserID = ParamUserID THEN 1 ELSE 0 END 'FlagCreator' FROM
	(
	SELECT DISTINCT yy.RecipeID, yy.RecipeName, yy.Slug, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook, 
	COUNT(fcmt.FoodCommentID) 'NumberOfComment' 
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT DISTINCT r.RecipeID, RecipeName, r.Slug, PrimaryPhoto, 
			r.UserID,
			CONCAT(CAST(UserName AS CHAR),CAST(CASE WHEN UserLevelID is not NULL THEN CONCAT('(',lu.LevelNickName,')') ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, 
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID
			JOIN cuisine c ON fc.CuisineID=c.CuisineID
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE r.AuditedActivity <> 'D'
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName -- , CuisineName
				, FoodTypeName, RecipeIntro
		) AS xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY xx.RecipeID, xx.RecipeName, xx.PrimaryPhoto, xx.UserID, xx.UserName, xx.CuisineName
		,xx.FoodTypeName, xx.RecipeIntro
	) AS yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	GROUP BY yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook
	) AS z
	LEFT JOIN recook r ON r.recipeId=z.recipeid AND r.userid=ParamUserID AND r.AuditedActivity <> 'D'
	LEFT JOIN cookmark c ON c.recipeId=z.recipeid AND c.userid=ParamUserID AND c.AuditedActivity <> 'D'
	ORDER BY NumberOfComment DESC, NumberOfRecook DESC
	limit 6;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecipeComment` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecipeComment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecipeComment`(
	IN ParamRecipeID int
)
BEGIN
	SELECT FoodCommentID, `Comment`, DATE_FORMAT(CommentDate,'%d %b %Y %h:%i %p') 'CommentDate', fc.UserID, u.UserName, u.UserPhoto
	FROM foodcomment fc
	JOIN `user` u on fc.UserID=u.UserID
	WHERE RecipeID=ParamRecipeID AND fc.AuditedActivity<>'D'
	ORDER BY unix_Timestamp(CommentDate) DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecipeDetailComposition` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecipeDetailComposition` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecipeDetailComposition`(IN `ParamRecipeID` INT)
BEGIN
	SELECT FoodCompositionID, FoodCompositionSeq, 
	CASE WHEN MeasureSizeName LIKE '%Secukupnya%' OR MeasureSizeName LIKE '%Sesuai Selera%'
	THEN MeasureSizeName ELSE CONCAT(Measure, ' ', MeasureSizeName) END 'Measure',
	CompositionName, Measure as 'MeasureValue', ms.MeasureSizeID, c.CompositionID
	FROM foodcomposition fc
	JOIN composition c on fc.CompositionID=c.CompositionID AND c.AuditedActivity <> 'D'
	JOIN measuresize ms on ms.MeasureSizeID = fc.MeasureSizeID AND ms.AuditedActivity <> 'D'
	WHERE fc.AuditedActivity <> 'D' AND fc.RecipeID=ParamRecipeID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecipeDetailHeader` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecipeDetailHeader` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecipeDetailHeader`(
	IN ParamRecipeID int,
	IN ParamUSerID int
)
BEGIN
	SELECT DISTINCT yy.*, COUNT(fcmt.FoodCommentID) 'NumberOfComment',
	CASE WHEN c.CookmarkID IS NOT NULL THEN c.CookmarkID ELSE 0 END 'FlagCookmark',
	CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
	CASE WHEN yy.UserID = ParamUserID THEN 1 ELSE 0 END 'FlagCreator'
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT r.RecipeID, RecipeName, r.Slug, RecipeIntro, PrimaryPhoto, 
			u.UserID,
			CONCAT(UserName, CASE WHEN LevelNickName is null then '' ELSE  CONCAT(' (', LevelNickName, ')') END) 'UserName',			
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineID AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineID',
			ft.FoodTypeName, 
			ft.FoodTypeID,
			DATE_FORMAT(CreatedDate,'%d %b %Y %h:%i %p') 'CreatedDate',
			fp.FoodProcessName,
			fp.FoodProcessID,
			CONCAT(ep.EstPeopleStart, CASE WHEN ep.EstPeopleStart = ep.EstPeopleEnd THEN 'Orang' ELSE CONCAT(' - ', ep.EstPeopleEnd, ' Orang') END) 'EstPeople',
			ep.EstPeopleID,			
			TimeEst,
			CONCAT('IDR ', CAST(pr.RangeStart AS CHAR),
			CASE WHEN pr.RangeStart IN ('<', '>') OR pr.RangeEnd IN ('<', '>') THEN '' ELSE ' - ' END,
			CAST(pr.RangeEnd AS CHAR)) 'EstPrice',
			pr.PriceRangeID
			FROM recipe r
			JOIN `user` u on u.UserID = r.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
			JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
			JOIN foodprocess fp on fp.FoodProcessID = r.FoodProcessID AND fp.AuditedActivity<> 'D'
			JOIN estpeople ep on ep.estpeopleid = r.estpeopleid AND ep.AuditedActivity<> 'D'
			JOIN pricerange pr on pr.PriceRangeID=r.PriceRangeID AND pr.AuditedActivity<> 'D'
			LEFT JOIN leveluser lu on lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE r.RecipeID = ParamRecipeID
			GROUP BY r.RecipeID, RecipeName, RecipeIntro, PrimaryPhoto, u.UserID, UserName, LevelNickName,
			ft.FoodTypeName, CreatedDate, fp.FoodProcessName, ep.EstPeopleStart, ep.EstPeopleEnd,
			TimeEst, pr.RangeStart, pr.RangeEnd
		)  AS xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY RecipeID, RecipeName, RecipeIntro, PrimaryPhoto, UserID, UserName, CuisineName,
			FoodTypeName, CreatedDate, FoodProcessName, estPeople,
			TimeEst, EstPrice
	) AS yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	LEFT JOIN recook r ON r.recipeId = yy.RecipeID AND r.userid=ParamUserID AND r.AuditedActivity <> 'D'
	LEFT JOIN cookmark c ON c.recipeId = yy.RecipeID AND c.userid=ParamUserID AND c.AuditedActivity <> 'D'
	GROUP BY RecipeID, RecipeName, RecipeIntro, PrimaryPhoto, UserID, UserName, CuisineName,
			FoodTypeName, CreatedDate, FoodProcessName, estPeople,
			TimeEst, EstPrice, NumberOfRecook
	;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecipeDetailRecook` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecipeDetailRecook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecipeDetailRecook`(
	IN ParamRecipeID int
)
BEGIN
	SELECT RecookID, RecookPhoto
	FROM recook
	WHERE RecipeID = ParamRecipeID AND AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecipeDetailStep` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecipeDetailStep` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecipeDetailStep`(
	IN ParamRecipeID int
)
BEGIN
	SELECT FoodStepID, FoodStepSequence, FoodStepName, FoodStepImage
	FROM foodstep
	WHERE RecipeID = ParamRecipeID AND AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecipeSearchResult` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecipeSearchResult` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecipeSearchResult`(IN `ParamCuisineID` VARCHAR(200), IN `ParamFoodTypeID` VARCHAR(200), IN `ParamKeyword` VARCHAR(200), IN `ParamComposition` VARCHAR(200), IN `ParamFoodProcess` VARCHAR(200), IN `ParamPriceRange` VARCHAR(200), IN `ParamEstPeople` VARCHAR(200), IN `ParamUserID` INT, IN `ParamSorting` INT, IN `ParamLimitPage` INT, IN `ParamOffsetPage` INT)
BEGIN
	SELECT DISTINCT z.*,
	CASE WHEN c.CookmarkID is not null then c.CookmarkID else 0 end 'FlagCookmark',
	CASE WHEN r.RecookID IS NOT NULL THEN 1 ELSE 0 END 'FlagRecook',
	CASE WHEN z.UserID = ParamUserID then 1 else 0 end 'FlagCreator'
	FROM
	(
	SELECT DISTINCT yy.RecipeID, yy.RecipeName, yy.Slug, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.CreatedDate, yy.NumberOfRecook, 
	COUNT(fcmt.FoodCommentID) 'NumberOfComment' 
	FROM(
		SELECT DISTINCT xx.*, 
		COUNT(rck.RecookID) 'NumberOfRecook'
		FROM(
			SELECT DISTINCT r.RecipeID, RecipeName, r.Slug, PrimaryPhoto, 
			r.UserID,
			CONCAT(CAST(UserName AS CHAR),CAST(CASE WHEN u.UserLevelID is not NULL THEN CONCAT('(', lu.LevelNickName,')') ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, CreatedDate,
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
			JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE 	(ParamCuisineID IS NULL OR fc.RecipeID IN (SELECT RecipeID FROM foodcuisine WHERE FIND_IN_SET(CuisineID, ParamCuisineID))) 
				-- why Param Cuisine By Recipe? to get all cuisine in same recipe even only 1 cuisine ID from parameter
			AND
            r.AuditedActivity <> 'D'
            AND
				(ParamFoodTypeID IS NULL OR FIND_IN_SET(ft.FoodTypeID,ParamFoodTypeID))
			AND
				(
				ParamKeyword IS NULL OR 
				r.RecipeName LIKE CONCAT('%', ParamKeyword, '%') OR 
				r.RecipeIntro LIKE CONCAT('%',ParamKeyword, '%')
				)
			AND
				(
				ParamComposition IS NULL OR 
				r.RecipeID in (Select RecipeID from 
					foodcomposition fcs
					JOIN composition cmp on cmp.CompositionID=fcs.CompositionID AND cmp.AuditedActivity<> 'D'
					WHERE FIND_IN_SET(cmp.CompositionID, ParamComposition) AND fcs.AuditedActivity<> 'D')
				)
			AND
				(
				ParamFoodProcess IS NULL OR 
				FIND_IN_SET(FoodProcessID, ParamFoodProcess)
				)
			AND
				(
				ParamPriceRange IS NULL OR 
				FIND_IN_SET(PriceRangeID, ParamPriceRange)
				)
			AND
				(
				ParamEstPeople IS NULL OR 
				FIND_IN_SET(EstPeopleID, ParamEstPeople)
				)
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName
				, FoodTypeName, RecipeIntro, CreatedDate-- , fcs.CompositionID
		) AS xx
		LEFT JOIN recook rck ON rck.RecipeID = xx.RecipeID AND rck.AuditedActivity<>'D'
		GROUP BY xx.RecipeID, xx.RecipeName, xx.PrimaryPhoto, xx.UserID, xx.UserName, xx.CuisineName
		,xx.FoodTypeName, xx.RecipeIntro, xx.CreatedDate
	) AS yy
	LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = yy.RecipeID AND fcmt.AuditedActivity<>'D'
	GROUP BY yy.RecipeID, yy.RecipeName, yy.PrimaryPhoto, yy.UserID, yy.UserName, yy.CuisineName
	,yy.FoodTypeName, yy.RecipeIntro, yy.NumberOfRecook, yy.CreatedDate
	) AS z
	LEFT JOIN recook r on r.recipeId=z.recipeid and r.userid=ParamUserID AND r.AuditedActivity <> 'D'
	LEFT JOIN cookmark c ON c.recipeId=z.recipeid AND c.userid=ParamUserID AND c.AuditedActivity <> 'D'
	ORDER BY 
	(CASE WHEN ParamSorting=0 THEN RecipeName END) ASC,
	(CASE WHEN ParamSorting=1 THEN unix_timestamp(CreatedDate) END) DESC,
	(CASE WHEN ParamSorting=2 THEN NumberOfRecook END) DESC,
	(CASE WHEN ParamSorting=2 THEN NumberOfComment END) DESC
	LIMIT ParamLimitPage
	OFFSET ParamOffsetPage
	/*CALL GetRecipeSearchResult('17,3', '2,6', 'Ayam','Mie,Ayam Fillet', '5', NULL, NULL, 0,3,0)
	CALL GetRecipeSearchResult(NULL, NULL, NULL, 'Mie,Ayam Fillet', NULL, NULL,NULL, 0,3,0)*/
	;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecookComment` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecookComment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecookComment`(
	IN ParamRecookID INT
)
BEGIN
	SELECT RecookCommentID, r.RecipeID, rr.RecipeName, r.RecookID,
	RecookCommentDesc, DATE_FORMAT(CommentTime,'%d %b %Y %h:%i %p') 'RecookCommentTime',
	ru.UserID, CONCAT(ru.UserName, CASE WHEN rlu.LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', rlu.LevelNickName, ')') END) 'RecookUserName',
	ru.UserPhoto
	FROM recook r
	JOIN recipe rr ON r.RecipeID=rr.RecipeID
	JOIN recookcomment rc ON rc.RecookID = r.RecookID AND rc.AuditedActivity <> 'D'
	JOIN `user` ru ON ru.UserID = rc.UserID AND ru.AuditedActivity<> 'D'
	LEFT JOIN leveluser rlu ON rlu.LevelUserID=ru.UserLevelID AND rlu.AuditedActivity<> 'D'
	WHERE r.RecookID = ParamRecookID AND r.AuditedActivity <> 'D'
	ORDER by UNIX_TIMESTAMP(commenttime) DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecookHeader` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecookHeader` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecookHeader`(
	IN ParamRecookID INT
)
BEGIN
	SELECT r.RecipeID, rr.RecipeName, r.RecookID, RecookPhoto, RecookDesc,
	CONCAT(u.UserName, CASE WHEN lu.LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', lu.LevelNickName, ')') END) 'UserName'
	FROM recook r
	JOIN recipe rr ON r.RecipeID=rr.RecipeID
	JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
	LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
	WHERE r.RecookID = ParamRecookID AND r.AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRecookInformation` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRecookInformation` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRecookInformation`(
	IN ParamRecookID int
)
BEGIN
	SELECT r.RecipeID, rr.RecipeName, r.RecookID, RecookPhoto, RecookDesc,
	CONCAT(u.UserName, CASE WHEN lu.LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', lu.LevelNickName, ')') END) 'UserName',
	RecookCommentID, RecookCommentDesc, DATE_FORMAT(CommentTime,'%d %b %Y %h:%i %p') 'RecookCommentTime',
	ru.UserID, CONCAT(ru.UserName, CASE WHEN rlu.LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', rlu.LevelNickName, ')') END) 'RecookUserName',
	ru.UserPhoto
	FROM recook r
	JOIN recipe rr on r.RecipeID=rr.RecipeID
	JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
	LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
	LEFT JOIN recookcomment rc on rc.RecookID = r.RecookID
	LEFT JOIN `user` ru ON ru.UserID = rc.UserID AND ru.AuditedActivity<> 'D'
	LEFT JOIN leveluser rlu ON rlu.LevelUserID=ru.UserLevelID AND rlu.AuditedActivity<> 'D'
	WHERE r.RecookID = ParamRecookID AND r.AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRelatedPopularUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRelatedPopularUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRelatedPopularUser`(
	in ParamUserID int
)
BEGIN
	SELECT b.* FROM(
		SELECT a.*, COUNT(rck.RecookID) 'NumberOfRecook' FROM(
			SELECT DISTINCT u.UserID, u.UserName, u.UserPhoto, COUNT(r.RecipeID) 'NumberOfRecipe'
			From `user` u
			LEFT JOIN Recipe r ON r.UserID = u.UserID AND r.AuditedActivity<> 'D'
			WHERE u.AuditedActivity<>'D' AND u.UserID <> ParamUserID
			group by u.UserID, u.UserName, u.UserPhoto
		) as a
		LEFT JOIN recook rck ON rck.UserID = a.UserID AND rck.AuditedActivity<>'D'
		GROUP BY a.UserID, a.UserName, a.NumberOfRecipe, a.UserPhoto
	) as b
	order by b.NumberOfRecipe desc, b.NumberOfRecook DESC
	LIMIT 5;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRelatedRecipeByAuthor` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRelatedRecipeByAuthor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRelatedRecipeByAuthor`(
	IN ParamRecipeID INT,
	IN ParamUserID int
)
BEGIN
	SELECT b.* FROM (
		SELECT a.*, COUNT(fcmt.FoodCommentID) 'NumberOfComment'  FROM(
			SELECT r.RecipeID, r.RecipeName, r.PrimaryPhoto, COUNT(rck.RecookID) 'NumberOfRecook'
			FROM recipe r
			LEFT JOIN recook rck ON rck.RecipeID = r.RecipeID AND rck.AuditedActivity<>'D'
			WHERE 
			r.RecipeID <> ParamRecipeID
			AND r.UserID=ParamUserID
			AND r.AuditedActivity<>'D'
			GROUP BY r.RecipeID, r.RecipeName, r.PrimaryPhoto
		) AS a
		LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = a.RecipeID AND fcmt.AuditedActivity<>'D'
		GROUP BY a.RecipeID, a.RecipeName, a.PrimaryPhoto
	) AS b
	ORDER BY b.NumberOfComment, b.NumberOfRecook
	LIMIT 5;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRelatedRecipesByRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRelatedRecipesByRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRelatedRecipesByRecipe`(
	In ParamRecipeID int
	-- in ParamFoodTypeID int, 
	-- in ParamPriceRangeID int,
	-- in ParamEstPeopleID int,
	-- in ParamFoodProcessID int,
	-- in ParamCuisineID int
    )
BEGIN
	SELECT b.* FROM (
		SELECT a.*, 
		COUNT(fcmt.FoodCommentID) 'NumberOfComment'  FROM(
			SELECT r.RecipeID, r.RecipeName,r.PrimaryPhoto, COUNT(rck.RecookID) 'NumberOfRecook'
			from recipe r
			LEFT JOIN recook rck ON rck.RecipeID = r.RecipeID AND rck.AuditedActivity<>'D'
			WHERE 
			(	(r.RecipeID IN (SELECT RecipeID FROM foodcuisine WHERE 
				FIND_IN_SET(CuisineID, (SELECT GROUP_CONCAT(CuisineID) FROM FoodCuisine
				WHERE RecipeID=ParamRecipeID AND AuditedActivity<>'D')))) 
			OR FoodProcessID  = (SELECT FoodProcessID From Recipe WHERE RecipeID=ParamRecipeID)
			OR PriceRangeID = (SELECT PriceRangeID FROM Recipe WHERE RecipeID=ParamRecipeID)
			OR EstPeopleID=(SELECT EstPeopleID FROM Recipe WHERE RecipeID=ParamRecipeID)
			OR FoodTypeID =(SELECT FoodTypeID FROM Recipe WHERE RecipeID=ParamRecipeID)
			)
			AND r.AuditedActivity<>'D'
			GROUP BY r.RecipeID, r.RecipeName, r.PrimaryPhoto
		) as a
		LEFT JOIN foodcomment fcmt ON fcmt.RecipeID = a.RecipeID AND fcmt.AuditedActivity<>'D'
		GROUP BY a.RecipeID, a.RecipeName, a.PrimaryPhoto
	) as b
	order by b.NumberOfComment, b.NumberOfRecook
	LIMIT 5;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetRowDataSearchResult` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetRowDataSearchResult` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRowDataSearchResult`(IN `ParamCuisineID` VARCHAR(200), IN `ParamFoodTypeID` VARCHAR(200), IN `ParamKeyword` VARCHAR(200), IN `ParamComposition` VARCHAR(200), IN `ParamFoodProcess` VARCHAR(200), IN `ParamPriceRange` VARCHAR(200), IN `ParamEstPeople` VARCHAR(200), IN `ParamUserID` INT)
BEGIN
	SELECT COUNT(*)'RowData' FROM (
	   SELECT DISTINCT r.RecipeID, RecipeName, PrimaryPhoto, 
			r.UserID,
			CONCAT(CAST(UserName AS CHAR),CAST(CASE WHEN u.UserLevelID IS NOT NULL THEN CONCAT('(', lu.LevelNickName,')') ELSE '' END AS CHAR)) AS 'UserName',
			CONVERT(GROUP_CONCAT(CAST(c.CuisineName AS CHAR) SEPARATOR ',') USING 'utf8') AS 'CuisineName',
			ft.FoodTypeName, CreatedDate,
			CONCAT(LEFT(RecipeIntro, 97),'...') AS 'RecipeIntro'
			FROM recipe r
			JOIN `user` u ON r.UserID = u.UserID AND u.AuditedActivity<> 'D'
			JOIN foodtype ft ON r.FoodTypeID=ft.FoodTypeID AND ft.AuditedActivity<> 'D'
			JOIN foodcuisine fc ON r.RecipeID=fc.RecipeID AND fc.AuditedActivity<> 'D'
			JOIN cuisine c ON fc.CuisineID=c.CuisineID AND c.AuditedActivity<> 'D'
			LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
			WHERE 	(ParamCuisineID IS NULL OR fc.RecipeID IN (SELECT RecipeID FROM foodcuisine WHERE FIND_IN_SET(CuisineID, ParamCuisineID))) 
				-- why Param Cuisine By Recipe? to get all cuisine in same recipe even only 1 cuisine ID from parameter
			AND
        	r.AuditedActivity <> 'D' AND
				(ParamFoodTypeID IS NULL OR FIND_IN_SET(ft.FoodTypeID,ParamFoodTypeID))
			AND
				(
				ParamKeyword IS NULL OR 
				r.RecipeName LIKE CONCAT('%', ParamKeyword, '%') OR 
				r.RecipeIntro LIKE CONCAT('%',ParamKeyword, '%')
				)
			AND
				(
				ParamComposition IS NULL OR 
				r.RecipeID IN (SELECT RecipeID FROM 
					foodcomposition fcs
					JOIN composition cmp ON cmp.CompositionID=fcs.CompositionID AND cmp.AuditedActivity<> 'D'
					WHERE FIND_IN_SET(cmp.CompositionID, ParamComposition) AND fcs.AuditedActivity<> 'D')
				)
			AND
				(
				ParamFoodProcess IS NULL OR 
				FIND_IN_SET(FoodProcessID, ParamFoodProcess)
				)
			AND
				(
				ParamPriceRange IS NULL OR 
				FIND_IN_SET(PriceRangeID, ParamPriceRange)
				)
			AND
				(
				ParamEstPeople IS NULL OR 
				FIND_IN_SET(EstPeopleID, ParamEstPeople)
				)
			GROUP BY r.RecipeID, RecipeName, PrimaryPhoto, r.UserID, UserName, UserLevelID, LevelNickName
				, FoodTypeName, RecipeIntro, CreatedDate-- , fcs.CompositionID
	) AS X;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetSettingUserData` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetSettingUserData` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetSettingUserData`(
	IN ParamUserID int
)
BEGIN
	SELECT yy.*, COUNT(cs.UserID) 'ActualContest' FROM(
		SELECT xx.*, COUNT(r.UserID) 'ActualRecook' FROM
		(
			SELECT u.UserID, UserName, UserEmail, CountryName, CityName,  UserPhoto, lu.LevelName, lu.LevelNickName, lu.LevelSeq,
			lud.LevelName 'NextLevelName', lud.LevelNickName 'NextLevelNickName', lud.LevelSeq 'NextLevelSeq',
			lud.NumberOfRecook, lud.NumberOfRecipe, lud.NumberOfWinContest, COUNT(r.UserID) 'ActualRecipe'
			FROM `user` u
			LEFT join leveluser lu ON lu.leveluserid=u.UserLevelID AND lu.AuditedActivity<> 'D'
			LEFT JOIN leveluser lud on lud.levelseq=(CASE WHEN u.UserLevelID is null then 1 else lu.levelSeq+1 end) AND lud.AuditedActivity<> 'D'
			LEFT JOIN recipe r on r.UserID= u.UserID AND r.AuditedActivity<>'D'
			WHERE u.userId = ParamUserID and u.AuditedActivity <> 'D'
			GROUP BY UserName, UserEmail, CountryName, CityName,  UserPhoto, lu.LevelName, lu.LevelNickName, lu.LevelSeq,
			lud.LevelName, lud.LevelNickName, lud.LevelSeq,
			lud.NumberOfRecook, lud.NumberOfRecipe, lud.NumberOfWinContest
		) AS xx
		LEFT JOIN recook r on xx.UserID=r.UserID AND r.AuditedActivity <> 'D'
		group by UserName, UserEmail, CountryName, CityName,  UserPhoto, LevelName, LevelNickName, LevelSeq,
			NextLevelName, NextLevelNickName, NextLevelSeq,
			NumberOfRecook, NumberOfRecipe, NumberOfWinContest, ActualRecipe
	) AS yy
	LEFT JOIN contestscore cs on cs.UserID=yy.userID 
	GROUP BY UserName, UserEmail, CountryName, CityName,  UserPhoto, LevelName, LevelNickName, LevelSeq,
	NextLevelName, NextLevelNickName, NextLevelSeq,
	NumberOfRecook, NumberOfRecipe, NumberOfWinContest, ActualRecipe, ActualRecook;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GetUnreadNotifications` */

/*!50003 DROP PROCEDURE IF EXISTS  `GetUnreadNotifications` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GetUnreadNotifications`(
	ParamUserID INT
)
BEGIN
	SELECT NotificationID, NotificationName, NotificationURL,
	NotificationDate -- , isRead
	FROM notifications
	WHERE
	ReceiverUserID = ParamUserID
	AND
	AuditedActivity <> 'D'
	AND isRead = 0
	ORDER BY UNIX_TIMESTAMP(NotificationDate) DESC;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertArticle` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertArticle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertArticle`(
	ParamArticleImage VARCHAR(100),
	ParamArticleTitle VARCHAR(100),
	ParamArticleContent LONGTEXT,
	ParamUserID int
    )
BEGIN
	INSERT INTO article
	(ArticleTitle, Slug, ArticleImage, ArticleDate, ArticleContent, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamArticleTitle, REPLACE(LOWER(ParamArticleTitle), ' ', '-'), ParamArticleImage, CURRENT_TIMESTAMP(), ParamArticleContent, 'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertContactUs` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertContactUs` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertContactUs`(IN `ParamContactUsName` VARCHAR(100), IN `ParamContactUsEmail` VARCHAR(100), IN `ParamContactUsMessage` VARCHAR(200), IN `ParamUserID` INT, IN `ParamIPAddress` VARCHAR(100))
BEGIN
	INSERT INTO contactus
	(ContactUsName, ContactUsEmail, ContactUsMessage, 
     CreatedDate, IpAddress, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamContactUsName, ParamContactUsEmail, ParamContactUsMessage, 
     CURRENT_TIMESTAMP(), ParamIPAddress, 
	'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertCookmark` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertCookmark` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCookmark`(IN `ParamUserID` INT, IN `ParamRecipeID` INT)
BEGIN
	INSERT INTO cookmark
	(UserID, RecipeID, CookmarkDate, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamUserID, ParamRecipeID, CURRENT_TIMESTAMP(), 'C', CURRENT_TIMESTAMP(), ParamUserID);
	INSERT INTO notifications
	(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
	SELECT DISTINCT
	CONCAT(UserName, CASE WHEN LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', LevelNickName, ')') END, ' Menandai ', RecipeName),
	CONCAT('resep-masak/', c.RecipeID), r.UserID, CURRENT_TIMESTAMP(), 0, 
	'C', CURRENT_TIMESTAMP(), ParamUserID
	FROM cookmark c
	join recipe r on r.RecipeID=c.RecipeID AND r.AuditedActivity <>'D'
	JOIN `user` u ON u.UserID = c.UserID AND u.AuditedActivity<> 'D'
	LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
	WHERE c.UserID=ParamUserID AND c.RecipeID=ParamRecipeID AND c.AuditedActivity<>'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertFoodComment` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertFoodComment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertFoodComment`(IN `ParamFoodComment` VARCHAR(200), IN `ParamUserID` INT, IN `ParamRecipeID` INT)
BEGIN
	INSERT INTO foodcomment
	(UserID, RecipeID, `Comment`, CommentDate, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamUserID, ParamRecipeID, ParamFoodComment, CURRENT_TIMESTAMP(), 'C', CURRENT_TIMESTAMP(), ParamUserID);
	-- notif buat creatornya kalo dia ga comment
	SET @CreatorUserID = (SELECT UserID From recipe WHERE RecipeID = ParamRecipeID AND AuditedActivity <> 'D' LIMIT 1);
	INSERT INTO notifications 
	(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
	SELECT DISTINCT CONCAT(UserName, CASE WHEN LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', LevelNickName, ')') END, ' Mengomentari ', RecipeName),
	CONCAT('resep-masak/', r.RecipeID),
	@CreatorUserID, CURRENT_TIMESTAMP(), 0, 'C', CURRENT_TIMESTAMP(), ParamUserID
	FROM foodcomment r
	JOIN recipe rr ON r.RecipeID = rr.RecipeID AND rr.AuditedActivity<>'D'
	JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
	LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
	WHERE r.RecipeID = ParamRecipeID AND r.AuditedActivity <> 'D'  AND rr.UserID <> ParamUserID AND r.UserID <> @CreatorUserID
	ORDER BY UNIX_TIMESTAMP(CommentDate) DESC 
	LIMIT 1;
	-- notif buat org lain yg comment selain dia dan creator
	SET @CommenterName = (SELECT CONCAT(UserName, CASE WHEN LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', LevelNickName, ')') END)
		from
		`user` u 
		LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
		where u.AuditedActivity<> 'D' AND u.USerID=ParamUserID
		LIMIt 1);
	INSERT INTO notifications
	(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
	SELECT DISTINCT
	CONCAT(@CommenterName, ' Ikut Mengomentari ', RecipeName) 'NotificationName',
	CONCAT('resep-masak/', r.RecipeID) 'NotificationURL',
	r.UserID, CURRENT_TIMESTAMP(), 0, 'C', CURRENT_TIMESTAMP(), ParamUserID
	FROM foodcomment r
	JOIN recipe rr on r.RecipeID = rr.RecipeID AND rr.AuditedActivity<>'D' AND rr.UserID <> r.UserID
	JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
	WHERE r.RecipeID = ParamRecipeID AND r.AuditedActivity <> 'D'
	AND r.UserID <> ParamUserID
	ORDER BY UNIX_TIMESTAMP(CommentDate) DESC 
	LIMIT 1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertFoodComposition` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertFoodComposition` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertFoodComposition`(
	ParamFoodCompositionSeq int,
	ParamFoodCompositionName varchar(100), 
	ParamMeasure float,
	ParamCompositionID int,
	ParamRecipeID int,
	ParamMeasureSizeID int,
	ParamUserID int
)
BEGIN
	IF EXISTS (SELECT * FROM composition WHERE LOWER(CompositionName)=LOWER(ParamFoodCompositionName)) THEN
		SET @CompositionID = (SELECT CompositionID FROM composition WHERE LOWER(CompositionName)=LOWER(ParamFoodCompositionName) LIMIT 1);
	ELSEIF (ParamCompositionID IS NOT NULL OR ParamCompositionID <> '0' OR ParamCompositionID='') THEN
		SET @CompositionID = ParamCompositionID;
	ELSE 
		INSERT INTO composition 
		(CompositionName, AuditedActivity, AuditedTime, AuditedUser, CreatedTime)
		VALUES
		(ParamFoodCompositionName, 'C', CURRENT_TIMESTAMP(), ParamUserID, CURRENT_TIMESTAMP());
		SET @CompositionID = LAST_INSERT_ID();
	END IF;
	INSERT INTO foodcomposition
	(FoodCompositionSeq, Measure, CompositionID, RecipeID, MeasureSizeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamFoodCompositionSeq, ParamMeasure, @CompositionID, ParamRecipeID, ParamMeasureSizeID, 'C', CURRENT_TIMESTAMP(), ParamUserID);	
END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertFoodStep` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertFoodStep` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertFoodStep`(
	ParamFoodStepSeq INT,
	ParamFoodStepName varchar(500),
	ParamFoodStepImage varchar(100),
	ParamRecipeID int,
	ParamUserID int
)
BEGIN
	INSERT INTO foodstep
	(FoodStepSequence, FoodStepName, FoodStepImage, RecipeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamFoodStepSeq, ParamFoodStepName, ParamFoodStepImage, ParamRecipeID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertPageViewLog` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertPageViewLog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertPageViewLog`(
	in ParamPageURL varchar(100),
	IN ParamBrowser VARCHAR(100),
	IN ParamBrowserVersion VARCHAR(100),
	IN ParamIPAddress VARCHAR(100),
	IN ParamDevice VARCHAR(100),
	IN ParamOS VARCHAR(40),
	IN ParamUserID INT
)
BEGIN
	INSERT INTO pageviewlog
	(PageURL, Browser, BrowserVersion, IPAddress, AccessDate, Device, OS, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamPageURL, ParamBrowser, ParamBrowserVersion, ParamIPAddress, CURRENT_TIMESTAMP(), ParamDevice, ParamOS, 'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertRecipe`(IN `ParamRecipeName` VARCHAR(100), IN `ParamRecipeIntro` VARCHAR(500), IN `ParamFoodTypeID` INT, IN `ParamFoodProcessID` INT, IN `ParamEstPeopleID` INT, IN `ParamPriceRangeID` INT, IN `ParamTimeEst` INT, IN `ParamPrimaryPhoto` VARCHAR(100), IN `ParamUserID` INT, IN `ParamContestID` INT, IN `ParamCuisineID1` INT, IN `ParamCuisineID2` INT)
BEGIN
	INSERT INTO recipe
	(RecipeName, RecipeIntro, Slug, FoodTypeID, PriceRangeID, EstPeopleID, FoodProcessID, TimeEst,
	PrimaryPhoto, CreatedDate, UserID, ContestID, Auditedactivity, AuditedTime, AuditedUser)
	VALUEs
	(ParamRecipeName, ParamRecipeIntro, REPLACE(REPLACE(LOWER(ParamRecipeName), ' ', '-'), '%', ''), ParamFoodTypeID, ParamPriceRangeID, ParamEstPeopleID, ParamFoodProcessID,
	ParamTimeEst, ParamPrimaryPhoto, CURRENT_TIMESTAMP(), ParamUserID, ParamContestID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
	SET @LastID = LAST_INSERT_ID();
	INSERT INTO foodcuisine
	(CuisineID, RecipeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamCuisineID1, @LastID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
	IF ParamCuisineID2 is not null
	THEN
	INSERT INTO foodcuisine
	(CuisineID, RecipeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamCuisineID2, @LastID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
	END IF;
	SELECT @LastID AS 'RecipeID';
END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertRecook` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertRecook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertRecook`(IN `ParamUserID` INT, IN `ParamRecipeID` INT, IN `ParamRecookDesc` VARCHAR(500), IN `ParamRecookPhoto` VARCHAR(100))
BEGIN
	INSERT INTO recook
	(UserID, RecipeID, RecookDesc, RecookPhoto, AuditedActivity, AuditedTime, AuditedUser, RecookDate)
	VALUES
	(ParamUserID, ParamRecipeID, ParamRecookDesc, ParamRecookPhoto, 'C', CURRENT_TIMESTAMP(), ParamUserID, CURRENT_TIMESTAMP());
	INSERT INTO notifications
	(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
	SELECT DISTINCT
	CONCAT(UserName, CASE WHEN LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', LevelNickName, ')') END, ' Memasak ', RecipeName),
	CONCAT('resep-masak/', c.RecipeID), r.UserID, CURRENT_TIMESTAMP(), 0, 
	'C', CURRENT_TIMESTAMP(), ParamUserID
	FROM recook c
	JOIN recipe r ON r.RecipeID=c.RecipeID AND r.AuditedActivity <>'D'
	JOIN `user` u ON u.UserID = c.UserID AND u.AuditedActivity<> 'D'
	LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
	WHERE c.UserID=ParamUserID AND c.RecipeID=ParamRecipeID AND c.AuditedActivity<>'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertRecookComment` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertRecookComment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertRecookComment`(IN `ParamComment` VARCHAR(200), IN `ParamUserID` INT, IN `ParamRecookID` INT)
BEGIN
	INSERT INTO recookcomment
	(RecookCommentDesc, UserID, RecookID, CommentTime, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamComment, ParamUserID, ParamRecookID, CURRENT_TIMESTAMP(), 'C', CURRENT_TIMESTAMP(), ParamUserID);
	-- notif buat creatornya kalo dia ga comment
	SET @CreatorUserID = (SELECT UserID FROM recook WHERE RecookID = ParamRecookID AND AuditedActivity <> 'D' LIMIT 1);
	INSERT INTO notifications 
	(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
	SELECT DISTINCT CONCAT(UserName, CASE WHEN LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', LevelNickName, ')') END, ' Mengomentari ', RecipeName),
	CONCAT('resep-masak/', rr.RecipeID),
	@CreatorUserID, CURRENT_TIMESTAMP(), 0, 'C', CURRENT_TIMESTAMP(), ParamUserID
	FROM recookcomment r
	JOIN recook rr ON r.RecookID = rr.RecookID AND rr.AuditedActivity<>'D'
	join recipe rrr on rr.RecipeID = rrr.RecipeID AND rrr.AuditedActivity<>'D'
	JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
	LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
	WHERE r.RecookID = ParamRecookID AND r.AuditedActivity <> 'D' AND rr.UserID <> ParamUserID AND r.UserID <> @CreatorUserID
	ORDER BY UNIX_TIMESTAMP(CommentTime) DESC 
	LIMIT 1;
	-- notif buat org lain yg comment selain dia dan creator
	SET @CommenterName = (SELECT CONCAT(UserName, CASE WHEN LevelNickName IS NULL THEN '' ELSE  CONCAT(' (', LevelNickName, ')') END)
		FROM
		`user` u 
		LEFT JOIN leveluser lu ON lu.LevelUserID=u.UserLevelID AND lu.AuditedActivity<> 'D'
		WHERE u.AuditedActivity<> 'D' AND u.USerID=ParamUserID
		LIMIT 1);
	INSERT INTO notifications
	(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
	SELECT DISTINCT
	CONCAT(@CommenterName, ' Ikut Mengomentari ', RecipeName) 'NotificationName',
	CONCAT('resep-masak/', rr.RecipeID) 'NotificationURL',
	r.UserID, CURRENT_TIMESTAMP(), 0, 'C', CURRENT_TIMESTAMP(), ParamUserID
	FROM recookcomment r
	JOIN recook rr ON r.RecookID = rr.RecookID AND rr.AuditedActivity<>'D' AND rr.UserID <> r.UserID
	join recipe rrr ON rr.RecipeID = rrr.RecipeID AND rrr.AuditedActivity<>'D'
	JOIN `user` u ON u.UserID = r.UserID AND u.AuditedActivity<> 'D'
	WHERE r.RecookID = ParamRecookID AND r.AuditedActivity <> 'D'
	AND r.UserID <> ParamUserID
	ORDER BY UNIX_TIMESTAMP(CommentTime) DESC 
	LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertSearchLog` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertSearchLog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertSearchLog`(
	IN ParamCuisineID VARCHAR(200),
	IN ParamFoodTypeID VARCHAR(200),
	IN ParamKeyword VARCHAR(200),
	IN ParamComposition VARCHAR(200),
	IN ParamFoodProcess VARCHAR(200),
	IN ParamPriceRange VARCHAR(200),
	IN ParamEstPeople VARCHAR(200),
	IN ParamUserID INT,
	IN ParamBrowser VARCHAR(100),
	IN ParamBrowserVersion VARCHAR(100),
	IN ParamIPAddress VARCHAR(100),
	IN ParamDevice VARCHAR(100),
	IN ParamOS VARCHAR(40)
    )
BEGIN
	INSERT INTO searchlog
	(Browser, BrowserVersion, IPAddress, AccessDate, Device, OS, PCuisineID, PFoodTypeID, PKeyword,
	PComposition, PFoodProcess, PPriceRange, PEstPeople, PUserID,
	AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamBrowser, ParamBrowserVersion, ParamIPAddress, CURRENT_TIMESTAMP(), ParamDevice, ParamOS,
	ParamCuisineID, ParamFoodTypeID, ParamKeyword,
	ParamComposition, ParamFoodProcess, ParamPriceRange, ParamEstPeople, ParamUserID,
	'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `InsertUserLog` */

/*!50003 DROP PROCEDURE IF EXISTS  `InsertUserLog` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertUserLog`(
	IN ParamBrowser varchar(100),
	IN ParamBrowserVersion VARCHAR(100),
	IN ParamIPAddress varchar(100),
	in ParamDevice varchar(100),
	IN ParamOS VARCHAR(40),
	IN ParamUserID int
)
BEGIN
	INSERT INTO userlog
	(Browser, BrowserVersion, IPAddress, AccessDate, Device, OS, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamBrowser, ParamBrowserVersion, ParamIPAddress, CURRENT_TIMESTAMP(), ParamDevice, ParamOS, 'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `ReadNotification` */

/*!50003 DROP PROCEDURE IF EXISTS  `ReadNotification` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `ReadNotification`(
	IN ParamNotificationID int,
	IN ParamUserID int
)
BEGIN
	UPDATE notifications
	SET 	
		isread=1,
		AuditedActivity='U',
		AuditedUser = ParamUserID,
		AuditedTime = CURRENT_TIMESTAMP()
	WHERE notificationid=ParamNotificationID;
	SELECT NotificationURL from notifications where notificationid=ParamNotificationID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `RegisterFacebook` */

/*!50003 DROP PROCEDURE IF EXISTS  `RegisterFacebook` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterFacebook`(
	IN ParamUserName VARCHAR(100),
	IN ParamEmail VARCHAR(100),
	IN ParamUserPassword VARCHAR(200),
	IN ParamPhoto VARCHAR(200),
	IN ParamFacebookID VARCHAR(200)
    )
BEGIN
	IF EXISTS 
		(SELECT * FROM `user` WHERE UserEmail = ParamEmail AND AuditedActivity <> 'D')
	THEN
		UPDATE
			`user`
		SET
			FacebookID = ParamFacebookID
		WHERE
			UserEmail = ParamEmail;
	ELSE 
		INSERT INTO `user` 
		(UserName, UserEmail, UserPassword, UserRole, UserPhoto, AuditedActivity, AuditedTime, AuditedUser, FacebookID)
		VALUES
		(ParamUserName, ParamEmail, ParamUserPassword, 0, ParamPhoto, 'C', CURRENT_TIMESTAMP(), NULL, ParamFacebookID);
	END IF;
	SELECT * FROM `user` WHERE UserEmail = ParamEmail AND AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `RegisterUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `RegisterUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterUser`(
	IN ParamUserName varchar(100),
	in ParamEmail varchar(100),
	in ParamUserPassword varchar(200)
)
BEGIN
	IF EXISTS 
		(SELECT * FROM `user` WHERE UserEmail = ParamEmail AND AuditedActivity <> 'D')
	then select -1 AS 'UserID';
	else 
		INSERt into `user` 
		(UserName, UserEmail, UserPassword, UserRole, AuditedActivity, AuditedTime, AuditedUser)
		VALUES
		(ParamUserName, ParamEmail, ParamUserPassword, 0, 'C', current_timestamp(), null);
		SET @LastID = LAST_INSERT_ID();
		INSERT INTO notifications
		(NotificationName, NotificationURL, ReceiverUserID, NotificationDate, isRead, AuditedActivity, AuditedTime, AuditedUser)
		VALUES('Lengkapi data Anda di halaman pengaturan akun', 'users/', @LastID, CURRENT_TIMESTAMP(), 0, 'C', CURRENT_TIMESTAMP(), @LastID);
		SELECT @LastID AS 'UserID';
	END if;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UpdateArticle` */

/*!50003 DROP PROCEDURE IF EXISTS  `UpdateArticle` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateArticle`(
	ParamArticleImage VARCHAR(100),
	ParamArticleTitle VARCHAR(100),
	ParamArticleContent LONGTEXT,
	ParamUserID INT,
	ParamArticleID INT
    )
BEGIN
	UPDATE
		article
	SET
		ArticleImage = ParamArticleImage,
		ArticleTitle = ParamArticleTitle,
		Slug = REPLACE(LOWER(ParamArticleTitle), ' ', '-'),
		ArticleDate = CURRENT_TIMESTAMP(),
		ArticleContent = ParamArticleContent,
		AuditedActivity = 'U',
		AuditedTime = CURRENT_TIMESTAMP(),
		AuditedUser = ParamUserID
	WHERE
		ArticleID = ParamArticleID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UpdateFoodComposition` */

/*!50003 DROP PROCEDURE IF EXISTS  `UpdateFoodComposition` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateFoodComposition`(
	ParamFoodCompositionSeq INT,
	ParamFoodCompositionName VARCHAR(100), 
	ParamMeasure FLOAT,
	ParamCompositionID INT,
	ParamRecipeID INT,
	ParamMeasureSizeID INT,
	ParamUserID INT
)
BEGIN
	/*UPDATE FoodComposition
	SET 
	Auditedactivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;*/
	IF EXISTS (SELECT * FROM composition WHERE LOWER(CompositionName)=LOWER(ParamFoodCompositionName)) THEN
		SET @CompositionID = (SELECT CompositionID FROM composition WHERE CompositionName=ParamFoodCompositionName LIMIT 1);
	ELSEIF ParamCompositionID IS NOT NULL OR ParamCompositionID <> '0'  OR ParamCompositionID='' THEN
		SET @CompositionID = ParamCompositionID;
	ELSE 
		INSERT INTO composition 
		(CompositionName, AuditedActivity, AuditedTime, AuditedUser, CreatedTime)
		VALUES
		(ParamFoodCompositionName, 'C', CURRENT_TIMESTAMP(), ParamUserID, CURRENT_TIMESTAMP());
		SET @CompositionID = LAST_INSERT_ID();
	END IF;
	INSERT INTO foodcomposition
	(FoodCompositionSeq, Measure, CompositionID, RecipeID, MeasureSizeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamFoodCompositionSeq, ParamMeasure, @CompositionID, ParamRecipeID, ParamMeasureSizeID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UpdateFoodStep` */

/*!50003 DROP PROCEDURE IF EXISTS  `UpdateFoodStep` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateFoodStep`(
	ParamFoodStepSeq INT,
	ParamFoodStepName VARCHAR(500),
	ParamFoodStepImage VARCHAR(100),
	ParamRecipeID INT,
	ParamUserID INT
    )
BEGIN
	/*UPDATE FoodStep
	SET 
	Auditedactivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;*/
	INSERT INTO foodstep
	(FoodStepSequence, FoodStepName, FoodStepImage, RecipeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamFoodStepSeq, ParamFoodStepName, ParamFoodStepImage, ParamRecipeID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UpdateRecipe` */

/*!50003 DROP PROCEDURE IF EXISTS  `UpdateRecipe` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateRecipe`(IN `ParamRecipeID` INT, IN `ParamRecipeName` VARCHAR(100), IN `ParamRecipeIntro` VARCHAR(500), IN `ParamFoodTypeID` INT, IN `ParamFoodProcessID` INT, IN `ParamEstPeopleID` INT, IN `ParamPriceRangeID` INT, IN `ParamTimeEst` INT, IN `ParamPrimaryPhoto` VARCHAR(100), IN `ParamUserID` INT, IN `ParamContestID` INT, IN `ParamCuisineID1` INT, IN `ParamCuisineID2` INT)
BEGIN
	UPDATE recipe
	SET RecipeName = ParamRecipeName, 
	RecipeIntro = ParamRecipeIntro,
	Slug = REPLACE(REPLACE(LOWER(ParamRecipeName), ' ', '-'), '%', ''),
	FoodTypeID = ParamFoodTypeID, 
	PriceRangeID = ParamPriceRangeID, 
	EstPeopleID = ParamEstPeopleID, 
	FoodProcessID = ParamFoodProcessID,
	TimeEst = ParamTimeEst,
	PrimaryPhoto = ParamPrimaryPhoto,
	UserID = ParamUserID,
	ContestID = ParamContestID,
	Auditedactivity = 'U',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	UPDATE foodcuisine
	SET 
	Auditedactivity = 'D',
	AuditedTime = CURRENT_TIMESTAMP(),
	AuditedUser = ParamUserID
	WHERE RecipeID = ParamRecipeID;
	INSERT INTO foodcuisine
	(CuisineID, RecipeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamCuisineID1, ParamRecipeID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
	IF ParamCuisineID2 IS NOT NULL
	THEN
	INSERT INTO foodcuisine
	(CuisineID, RecipeID, AuditedActivity, AuditedTime, AuditedUser)
	VALUES
	(ParamCuisineID2, ParamRecipeID, 'C', CURRENT_TIMESTAMP(), ParamUserID);
	END IF;
	SELECT @LastID AS 'RecipeID';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `UploadNewProfilePhoto` */

/*!50003 DROP PROCEDURE IF EXISTS  `UploadNewProfilePhoto` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `UploadNewProfilePhoto`(
	IN ParamUserPhoto varchar(100),
	in ParamUserID int
)
BEGIN
	UPDATE `user`
	set UserPhoto = ParamUserPhoto,
	AuditedActivity = 'U',
	AuditedUser = ParamUserID,
	AuditedTime = CURRENT_TIMESTAMP()
	WHERE UserID=ParamUserID AND AuditedActivity <> 'D';
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
